{
  "name": "loopa",
  "version": "1.0.0",
  "description": "Loop sections of videos slowly",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "scripts": {
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshawl/loopa.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshawl/loopa/issues"
  },
  "homepage": "https://github.com/jshawl/loopit#readme"
}
